# LCQNV

./: .gitignore  build.gradle  local.properties
.github/workflows/: android.yml
Fuentes/Implementacion/LCQNV/: README.md  local.properties  settings.gradle
Fuentes/Implementacion/LCQNV/.github/workflows/: android_build.yml
Fuentes/Implementacion/LCQNV/Fuentes/Implementacion/LCQNV/: build.gradle
Fuentes/Implementacion/LCQNV/Fuentes/Implementacion/LCQNV/app/: build.gradle
Fuentes/Implementacion/LCQNV/Fuentes/Implementacion/LCQNV/app/release/: app-release.apk
Fuentes/Implementacion/LCQNV/Fuentes/Implementacion/LCQNV/app/src/androidTest/java/com/example/lascosasquenovemos/: ExampleInstrumentedTest.java
Fuentes/Implementacion/LCQNV/Fuentes/Implementacion/LCQNV/app/src/main/: AndroidManifest.xml
Fuentes/Implementacion/LCQNV/Fuentes/Implementacion/LCQNV/app/src/main/java/com/example/lascosasquenovemos/: PruebaElemsAndroid.java
Fuentes/Implementacion/LCQNV/Fuentes/Implementacion/LCQNV/app/src/main/res/values/: themes.xml
Fuentes/Implementacion/LCQNV/Fuentes/Implementacion/LCQNV/app/src/main/res/values-night/: themes.xml
Fuentes/Implementacion/LCQNV/Fuentes/Implementacion/LCQNV/app/src/test/java/com/example/lascosasquenovemos/: ExampleUnitTest.java
Fuentes/Implementacion/LCQNV/app/: build.gradle  google-services.json
Fuentes/Implementacion/LCQNV/app/release/: app-release.apk  output-metadata.json
Fuentes/Implementacion/LCQNV/app/src/main/: AndroidManifest.xml
Fuentes/Implementacion/LCQNV/app/src/main/java/com/example/lascosasquenovemos/: MainActivity.java  PruebaElemsAndroid.java  PruebaEscribirBD.java  PruebaLeerBD.java
Fuentes/Implementacion/LCQNV/app/src/main/res/layout/: activity_prueba_elems_android.xml  activity_prueba_escribir_bd.xml  activity_prueba_leer_bd.xml
Fuentes/Implementacion/LCQNV/app/src/main/res/values/: strings.xml
Fuentes/Implementacion/LCQNV/gradle/wrapper/: gradle-wrapper.properties
LCQNV/: build.gradle  settings.gradle
LCQNV/.github/workflows/: android_build.yml
LCQNV/app/: build.gradle
LCQNV/app/src/androidTest/java/com/example/lascosasquenovemos/: ExampleInstrumentedTest.java
LCQNV/app/src/main/java/com/example/lascosasquenovemos/: DBAccess.java  PruebaEscribirBD.java  PruebaLeerBD.java
LCQNV/app/src/main/res/layout/: activity_prueba_elems_android.xml
LCQNV/app/src/test/java/com/example/lascosasquenovemos/: IntegrationTestPrueba.java  PruebaEscribirBDTest.java
