// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        mavenCentral()
        jcenter()
        google()  // Google's Maven repository
    }
    dependencies {
        // Add this line
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.google.gms:google-services:4.3.10'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
        testRuntime 'org.junit.vintage:junit-vintage-engine:5.4.0'
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
}


allprojects {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        mavenCentral()
        jcenter()
    }
}


task assemble {

    doLast {
        println 'Hello World!'
    }

}

task test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}